ChatSys/MainWindow.xaml

<Window x:Name="Async_Named_Pipe" x:Class="ChatSys.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChatSys"
        mc:Ignorable="d"
        Title="MainWindow" Height="283.5" Width="1078.338" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Topmost="True" WindowStyle="ThreeDBorderWindow">
    <Grid Margin="0,0,4,0">
        <Button Content="Wpf_PipeConnectWindow" Click="Wpf_PipeConnectWindow_Click" HorizontalAlignment="Left" Height="28" Margin="10,10,0,0" VerticalAlignment="Top" Width="151"/>
        <Button Content="Write Log..." Click="Write_Log_Click" HorizontalAlignment="Left" Height="22" Margin="10,70,0,0" VerticalAlignment="Top" Width="137"/>
        <Label Content="public static async Task LogWrite(string LoggCategorie,string Message,bool ActionServer,String ServerNo,bool ActionClient,bool AnswerClient)&#xD;&#xA;     " HorizontalAlignment="Left" Height="32" Margin="161,68,0,0" VerticalAlignment="Top" Width="816"/>
        <Button Content="Write Adjustment to ini..." Click="Write_Adjustments_to_ini_Click" HorizontalAlignment="Left" Height="22" Margin="10,102,0,0" VerticalAlignment="Top" Width="137"/>
        <Label Content=" public static async Task AdjustWrite_toIni(String FileName, string Group, string Caller, string Value, bool ActionServer, String ServerNo, bool ActionClient, bool AnswerClient)&#xD;&#xA;      " HorizontalAlignment="Left" Height="32" Margin="161,100,-53,0" VerticalAlignment="Top" Width="919"/>
        <Button Content="Run Program" Click="Run_Program_Click" HorizontalAlignment="Left" Height="22" Margin="10,134,0,0" VerticalAlignment="Top" Width="137"/>
        <Label Content="public static async Task ActionStarter(string RealButtonName, string Name, string Action, bool ActionServer, string ServerNo, bool ActionClient, bool AnswerClient)&#xD;&#xA;    " HorizontalAlignment="Left" Height="32" Margin="161,132,-274,0" VerticalAlignment="Top" Width="869"/>
        <Label Content="LogWrite(string LoggCategorie,string Message,bool ActionServer,String ServerNo,bool ActionClient,bool AnswerClient)" HorizontalAlignment="Left" Height="34" Margin="10,211,0,0" VerticalAlignment="Top" Width="639"/>
        <Label Content="Klasse *HelperPipes*=" HorizontalAlignment="Left" Height="29" Margin="10,191,0,0" VerticalAlignment="Top" Width="137" FontWeight="Bold"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="54" Margin="10,191,0,0" VerticalAlignment="Top" Width="656" Panel.ZIndex="-2" Background="#19000000"/>
        <Label Content="Aufruf - Klassen Beispiel:" HorizontalAlignment="Left" Height="37" Margin="10,169,0,0" VerticalAlignment="Top" Width="150"/>
        <Label Content="(Autorun-in Background)" HorizontalAlignment="Left" Height="32" Margin="166,10,0,0" VerticalAlignment="Top" Width="364"/>
        <Button Content="Close" Click="Close" HorizontalAlignment="Left" Width="96" Background="#FFF01717" Margin="951,197,0,21" FontWeight="Bold" FontSize="16" Height="40"/>
        <Button Content="Restart" Click="Restart" HorizontalAlignment="Left" Height="40" VerticalAlignment="Top" Width="99" Background="#FF8AF51E" Margin="847,197,0,0" FontWeight="Bold" FontSize="16"/>
    </Grid>
</Window>
