ChatSys/MainWindow.xaml

<Window x:Name="Async_Named_Pipe" x:Class="ChatSys.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChatSys"
        mc:Ignorable="d"
        Title="ChatSys-NamedPipe-MessageSystem" Height="329.045" Width="403.88" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Topmost="True" WindowStyle="ThreeDBorderWindow" Icon="Images/pipe-icon.ico">
    <Grid Margin="0,0,-6,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="47*"/>
            <ColumnDefinition Width="155*"/>
        </Grid.ColumnDefinitions>
        <Canvas HorizontalAlignment="Left" Height="280" Margin="8,10,0,0" VerticalAlignment="Top" Width="381" Background="#FFF3ECEC" Grid.ColumnSpan="2">
            <Button Content="Wpf_PipeConnectWindow" Click="Wpf_PipeConnectWindow_Click" HorizontalAlignment="Left" Height="28" VerticalAlignment="Top" Width="151" Canvas.Left="10" Canvas.Top="10"/>
            <Button Content="Write Log..." Click="Write_Log_Click" HorizontalAlignment="Left" Height="22" VerticalAlignment="Top" Width="137" Canvas.Left="10" Canvas.Top="70"/>
            <Button Content="Write Adjustment to ini..." Click="Write_Adjustments_to_ini_Click" HorizontalAlignment="Left" Height="22" VerticalAlignment="Top" Width="137" Canvas.Left="10" Canvas.Top="102"/>
            <Button Content="Run Program" Click="Run_Program_Click" HorizontalAlignment="Left" Height="22" VerticalAlignment="Top" Width="137" Canvas.Left="10" Canvas.Top="134"/>
            <Label Content="(Autorun-in Background)" HorizontalAlignment="Left" Height="32" VerticalAlignment="Top" Width="162" Canvas.Left="44" Canvas.Top="38"/>
            <Button Content="Close" Click="Close" HorizontalAlignment="Left" Width="96" Background="#FFF01717" FontWeight="Bold" FontSize="16" Height="40" VerticalAlignment="Bottom" Canvas.Left="200" Canvas.Top="230"/>
            <Button Content="Restart" Click="Restart" HorizontalAlignment="Left" Height="40" VerticalAlignment="Bottom" Width="99" Background="#FF8AF51E" FontWeight="Bold" FontSize="16" Canvas.Left="72" Canvas.Top="230"/>
            <TextBox x:Name="txtbx_Writelog_Text" HorizontalAlignment="Left" Height="22" TextWrapping="Wrap" Text="Lalelu" VerticalAlignment="Top" Width="181" Canvas.Left="183" Canvas.Top="70"/>
            <TextBox x:Name="txtbx_RunProgram_Text" HorizontalAlignment="Left" Height="22" TextWrapping="Wrap" Text="Explorer" VerticalAlignment="Top" Width="181" Canvas.Left="183" Canvas.Top="134"/>
            <Image Height="65" Canvas.Left="307" Width="78" Source="Images/pipe.png" Canvas.Top="-1"/>
            <Label Content="Action:" HorizontalAlignment="Left" Height="26" VerticalAlignment="Top" Width="49" Canvas.Left="78" Canvas.Top="181" RenderTransformOrigin="0.521,0.154">
                <Label.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-0.379"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Label.RenderTransform>
            </Label>
            <TextBox x:Name="txtbx_Client_Action_Startet_YesNo" Height="14" Canvas.Left="127" TextWrapping="Wrap" Canvas.Top="188" Width="244" FontSize="9"/>
        </Canvas>
    </Grid>
</Window>
